# PersistX

./: CHANGELOG.md  EXAMPLES.md  LICENSE  README.md  ROADMAP.md
src/: PersistX.sln
src/PersistX/: PersistX.csproj
src/PersistX.Test/: PersistX.Test.csproj  Program.cs
src/PersistX.Test/Demos/: DatabaseCollectionsDemo.cs  FileBasedCollectionsDemo.cs
src/PersistX.Test/Examples/: RealWorldExamples.cs
src/PersistX.Test/Tests/: PerformanceTests.cs
src/PersistX.Test/Utils/: TestBase.cs  (+2 more)
src/PersistX/Backup/: FileBackupProvider.cs
src/PersistX/Collections/: PersistentCollection.cs
src/PersistX/Compression/: DeflateCompressionProvider.cs  GZipCompressionProvider.cs
src/PersistX/Database/: Database.cs  DatabaseBackendConfiguration.cs  DatabaseFactory.cs  Savepoint.cs  Transaction.cs  TransactionManager.cs
src/PersistX/Encryption/: AesEncryptionProvider.cs
src/PersistX/Enums/: BackupStatus.cs  BackupType.cs  CompressionType.cs  EncryptionType.cs  IsolationLevel.cs  TransactionState.cs  WalEntryType.cs
src/PersistX/FileBased/: PersistentDictionary.cs  PersistentList.cs  PersistentSet.cs
src/PersistX/Indexes/: HashIndex.cs
src/PersistX/Interfaces/: IBackend.cs  IBackupProvider.cs  ICompressionProvider.cs  IDatabase.cs  IEncryptionProvider.cs  IIndex.cs  IPersistentCollection.cs  ISerializer.cs  ITransaction.cs  IWriteAheadLog.cs
src/PersistX/Models/: BackupMetadata.cs  ComprehensiveDatabaseStatistics.cs  DatabaseStatistics.cs  User.cs  WalEntry.cs  WalIndex.cs
src/PersistX/Serialization/: JsonSerializer.cs
src/PersistX/Storage/: DictionaryConfiguration.cs  EncryptedBackend.cs  FileStorage.cs  MemoryStorage.cs  SQLiteStorage.cs  WriteAheadLog.cs
(+10 files in other folders)
